int x= 160;
int y= 160;

void main() {
 animate (ejecutar);
}

void ejecutar() {
  mapa1();
  player();
}

void player() {
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(12).png?raw=true",x,y,120,120);
  controles();
}

void controles() {
  if (keyPressed && key=="w") {
    y = y -6;}
  if (keyPressed && key=="s") {
    y = y +6;}
  if (keyPressed && key=="a") {
    x = x -6;}
  if (keyPressed && key=="d") {
    x = x +6;}
  if (y<-50){
    y=-50;}
  if (x<-50){
    x=-50;}
  if (y > 235){
    y=235;}
  if (x > 250){
    x=250;}
}

void coins() {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",30,50,30,30);
}

void mapa1() { 
  background(255,255,255);
  fill(255,0,0);
  rect(40,40,40,40);

}


void burguer() {
  if (coins = player) {
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",random(250),random(250),30,30); 
  }
}
