int x= 140;
int y= 140;

void main() {
 animate (ejecutar);
}

void ejecutar() {
  control();
  mapa();
}

void jugador() {
  fill(243,75,22);
  ellipse(x,y,25,25);
  controles();
}

void control() {
 print("X: " +mouseX);
  println("Y: " +mouseY);
}

void controles() {
  if (keyPressed && key=="w") {
    y = y -6;}
  if (keyPressed && key=="s") {
    y = y +6;}
  if (keyPressed && key=="a") {
    x = x -6;}
  if (keyPressed && key=="d") {
    x = x +6;}
  if (y<0) {
    y=0;}
  if (x<0){
    x=0;}
  if (y > 320){
    y=320;}
  if (x > 320){
    x=320;}
}

void enemigo()  {  
  fill(255,255,255);
  ellipse(20,120,30,30);    
}

void tesoro() {
  background(20,237,58);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",100,100,30,30);
  jugador();
}

void mapa() {
  background(13,255,238);
  fill(121,255,64);
  rect(20,20,30,30);
  jugador();
  if(x>18 && x<60 && y>17 && y<62) { 
    fill(253,2,2);
    text("Are you sure?",110,150);
    text("NO",190,50);
    text("+Escape",180,80);
    fill(2,118,0);
    text("YES",100,50);
    text("+Enter",90,80); 
   }
   if(x>18 && x<60 && y>17 && y<62)
  if(keyPressed && key =="Enter"){
      animate(level1);
  }
  if(x>18 && x<60 && y>17 && y<62)
  if(keyPressed && key =="Escape"){
      animate(mapa);
  }
}

void muerte(){
  background(0,0,0);
  text("YOU DIE",50,50);
}

void level1() {
  background(232,239,58);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(19).png?raw=true",270,270,25,25);
  jugador();  
  if (keyPressed && key=="Escape") {
    animate(mapa); }
  if(x>260 && x<300 && y>260 && y<300) {
   fill(0,0,0);
    rect(230,265,30,30);
   fill(255,255,255);
    text("E",238,285);
  }
  if(x>260 && x<300 && y>260 && y<300)
  if(keyPressed && key =="e") {
    animate(level2);
  }
}

void level2() {
  control();
  background(0,225,39);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(20).png?raw=true",20,20,30,30);
  jugador();
  rect(0,120,320,10);
  if(x>0 && x<320 && y>100 && y<130){
    x=150; y=220;  }
  if(x>18 && x<60 && y>19 && y<62) {
   fill(0,0,0);
    rect(70,20,30,30);
   fill(255,255,255);
    text("E",80,42); }
  if(x>18 && x<60 && y>19 && y<62)
  if(keyPressed && key =="e") {
    animate(level3);  }
}

void level3() {
  background(237,133,236);
  jugador();
}
    
