int x= 140;
int y= 140;

  
void main() {
 animate (ejecutar);
}

void ejecutar() {
  control();
  mapa();
  player();
}

void player() {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(12).png?raw=true",x,y,90,90);
  controles();
}

void control() {
 print("X: " +mouseX);
  println("Y: " +mouseY);
}

void controles() {
  if (keyPressed && key=="w") {
    y = y -6;}
  if (keyPressed && key=="s") {
    y = y +6;}
  if (keyPressed && key=="a") {
    x = x -6;}
  if (keyPressed && key=="d") {
    x = x +6;}
  if (y<-50){
    y=-50;}
  if (x<-50){
    x=-50;}
  if (y > 235){
    y=235;}
  if (x > 250){
    x=250;}
}

void tesoro() {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",100,100,30,30);
}

void mapa() {
  background(13,255,238);
  fill(121,255,64);
  rect(20,20,30,30);
  fill(243,179,110);
  rect(27,50,15,145);
  fill(243,179,110);
  rect(42,180,140,15);
}

void cambio() {
  
}

void tomate() {

}
