int x= 140;
int y= 140;

  
void main() {
 animate (ejecutar);
}

void ejecutar() {
  control();
  mapa();
  jugador();
}

void player() {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(12).png?raw=true",x,y,90,90);
}

void jugador() {
  player();
  controles();
}

void control() {
 print("X: " +mouseX);
  println("Y: " +mouseY);
}

void controles() {
  if (keyPressed && key=="w") {
    y = y -6;}
  if (keyPressed && key=="s") {
    y = y +6;}
  if (keyPressed && key=="a") {
    x = x -6;}
  if (keyPressed && key=="d") {
    x = x +6;}
  if (y<-50){
    y=-50;}
  if (x<-50){
    x=-50;}
  if (y > 235){
    y=235;}
  if (x > 250){
    x=250;}
}

void tesoro() {
  background(20,237,58);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",100,100,30,30);
  jugador();
}

void mapa() {
  background(13,255,238);
  fill(121,255,64);
  rect(20,20,30,30);
  if(x>-30 && x<10)
    if(y>-30 && y<10) { 
    fill(253,2,2);
    text("Are you sure?",110,150);
    text("NO",190,50);
    text("+Escape",180,80);
    fill(2,118,0);
    text("YES",100,50);
    text("+Enter",90,80);
  }
   if(x>-30 && x<10)
    if(y>-30 && y<10)
  if(keyPressed && key =="Enter"){
      animate(level1);
  }
  if(x>-30 && x<10)
    if(y>-30 && y<10)
  if(keyPressed && key =="Escape"){
      animate(mapa);
  }
}

void level1() {
  background(232,239,58);
  jugador();
}
