int x= 140;
int y= 140;

void main() {
 animate (ejecutar);
}

void ejecutar() {
  fondo();
  control();
  play();
}


void fondo() {
 image("https://us.123rf.com/450wm/sombrecanari/sombrecanari2304/sombrecanari230400126/203392697-men%C3%BA-de-juego-panel-de-marco-de-madera-texturizado-con-tabla-colgante-de-cuerda-en-estilo-de-dibujos.jpg",0,0,320,320);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(16).png?raw=true",65,25,200,180);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/823457508100c369d2387e74f510b96d1432991d/IMAGEN/pixil-frame-0%20(1).png?raw=true",65,170,200,180);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(8).png?raw=true",-26,247,100,100);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(10).png?raw=true",-20,190,100,100);
}
  void control() { 
  print("X: " +mouseX);
  println("Y: " +mouseY);
  if (mouseX >82 && mouseX <250)
    if (mouseY >80 && mouseY <135) { 
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(3).png?raw=true",65,25,200,180);
  }
  if (mouseX >80 && mouseX <250)
    if (mouseY >225 && mouseY <275) { 
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(2).png?raw=true",65,170,200,180);
    }
   if (mouseX >6 && mouseX <45)
    if (mouseY >270 && mouseY <310) {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(9).png?raw=true",-26,247,100,100); 
   }
  if (mouseX >6 && mouseX <55)
    if (mouseY >227 && mouseY <257) { 
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(11).png?raw=true",-20,190,100,100);
   } }

void jugador() {
  fill(243,75,22);
  ellipse(x,y,25,25);
  controles(); 
 }
void play() {
   if (mousePressed)
  if (mouseX >82 && mouseX <250)
    if (mouseY >80 && mouseY <135)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(mapa);
    } } 
  if (mousePressed)
  if (mouseX >82 && mouseX <250)
    if (mouseY >225 && mouseY <275)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo2);
}  }  
  if (mousePressed)
  if (mouseX >6 && mouseX <45)
    if (mouseY >270 && mouseY <310)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo3);
}  }
  if (mousePressed)
  if (mouseX >6 && mouseX <55)
    if (mouseY >227 && mouseY <257)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo4);
}  }  }

void fondo2() {
  background(255,255,255);
  text("By Chema De Huevo",75,140);
  fill(0,0,0); 
}

void fondo3() {
  background(255,255,255);
  text("Seleccionar: LeftButton",70,140);
  fill(84,14,116);
  text("Salir: RightButton",90,170);
  fill(84,14,116);
  }

void fondo4() {
  background(0,78,215);
  text("rancking",60,60);
 }

void name() {
  
}

void controles() {
  if (keyPressed && key=="w") {
    y = y -6;}
  if (keyPressed && key=="s") {
    y = y +6;}
  if (keyPressed && key=="a") {
    x = x -6;}
  if (keyPressed && key=="d") {
    x = x +6;}
  if (y<-75){
    y=320;}
  if (x==0){
    x=320;}
  if (y > 320){
    y=-70;}
  if (x > 320){
    x=0;}
}
void enemigo()  {  
  fill(255,255,255);
  ellipse(20,120,30,30);    
}

void tesoro() {
  background(20,237,58);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/BUrguer.png?raw=true",100,100,30,30);
  jugador();
}

void mapa() {
  background(13,255,238);
  fill(121,255,64);
  rect(20,20,30,30);
  jugador();
  if(x>18 && x<60 && y>17 && y<62) { 
    fill(253,2,2);
    text("Are you sure?",110,150);
    text("NO",190,50);
    text("+Escape",180,80);
    fill(2,118,0);
    text("YES",100,50);
    text("+Enter",90,80); 
   }
   if(x>18 && x<60 && y>17 && y<62)
  if(keyPressed && key =="Enter"){
      animate(level1);
  }
  if(x>18 && x<60 && y>17 && y<62)
  if(keyPressed && key =="Escape"){
      animate(mapa);
  }
}

void muerte(){
  background(0,0,0);
  text("YOU DIE",50,50);
}

void level1() {
  background(232,239,58);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(19).png?raw=true",270,270,25,25);
  jugador();  
  if (keyPressed && key=="Escape") {
    animate(mapa); }
  if(x>260 && x<300 && y>260 && y<300) {
   fill(0,0,0);
    rect(230,265,30,30);
   fill(255,255,255);
    text("E",238,285);
  }
  if(x>260 && x<300 && y>260 && y<300)
  if(keyPressed && key =="e") {
    animate(level2);
  }
}

void level2() {
  control();
  background(0,225,39);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(20).png?raw=true",20,20,30,30);
  jugador();
  rect(0,120,320,10);
  if(x>0 && x<320 && y>100 && y<130){
    x=150; y=220;  }
  if(x>18 && x<60 && y>19 && y<62) {
   fill(0,0,0);
    rect(70,20,30,30);
   fill(255,255,255);
    text("E",80,42); }
  if(x>18 && x<60 && y>19 && y<62)
  if(keyPressed && key =="e") {
    animate(level3);  }
}

void level3() {
  background(237,133,236);
  jugador();
}
    
