void main() {
 animate (ejecutar);
}

void ejecutar() {
  fondo();
  control();
}

void fondo() {
 image("https://us.123rf.com/450wm/sombrecanari/sombrecanari2304/sombrecanari230400126/203392697-men%C3%BA-de-juego-panel-de-marco-de-madera-texturizado-con-tabla-colgante-de-cuerda-en-estilo-de-dibujos.jpg",0,0,320,320);
}

  void control() { 
  print("X: " +mouseX);
  println("Y: " +mouseY);
  if (mousePressed)
  if (mouseX >75 && mouseX <200)
    if (mouseY >75 && mouseY <200)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      background(255,0,0);
      rect(75,75,80,80);
    }
  }
     } 
  
