void main() {
 animate (ejecutar);
}

void ejecutar() {
  fondo();
  control();
  play();
}

void fondo() {
 image("https://us.123rf.com/450wm/sombrecanari/sombrecanari2304/sombrecanari230400126/203392697-men%C3%BA-de-juego-panel-de-marco-de-madera-texturizado-con-tabla-colgante-de-cuerda-en-estilo-de-dibujos.jpg",0,0,320,320);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0.png?raw=true",65,25,200,180);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(1).png?raw=true",65,170,200,180);
 image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(8).png?raw=true",-26,247,100,100);
}
  void control() { 
  print("X: " +mouseX);
  println("Y: " +mouseY);
  if (mouseX >82 && mouseX <250)
    if (mouseY >80 && mouseY <135) { 
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(3).png?raw=true",65,25,200,180);
  }
  if (mouseX >80 && mouseX <250)
    if (mouseY >225 && mouseY <275) { 
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(2).png?raw=true",65,170,200,180);
    }
   if (mouseX >6 && mouseX <45)
    if (mouseY >270 && mouseY <310) {
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(9).png?raw=true",-26,247,100,100); 
   }} 

void play() {
   if (mousePressed)
  if (mouseX >82 && mouseX <250)
    if (mouseY >80 && mouseY <135)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo1);
    } } 
  if (mousePressed)
  if (mouseX >82 && mouseX <250)
    if (mouseY >225 && mouseY <275)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo2);
}  }  
  if (mousePressed)
  if (mouseX >6 && mouseX <45)
    if (mouseY >270 && mouseY <310)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(fondo3);
}  }  }
 
  void fondo1() {
  background(255,255,255);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(7).png?raw=true",0,0,320,320);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(5).png?raw=true",-35,-37,120,120);
   if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(6).png?raw=true",-35,-37,120,120);
   if (mousePressed)
  if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(ejecutar);
    } } }

void fondo2() {
  background(255,255,255);
  text("By Chema De Huevo",75,140);
  fill(0,0,0);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(5).png?raw=true",-35,-37,120,120);
   if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(6).png?raw=true",-35,-37,120,120);
   if (mousePressed)
  if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(ejecutar);
    } } }

void fondo3() {
  background(64,8,90);
  rect(50,50,215,215);
  fill(255,255,255);
  text("AJUSTES",120,160);
  fill(64,8,90);
  image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(5).png?raw=true",-35,-37,120,120);
   if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    image("https://github.com/chemadehuevo/Descubre-la-programacion/blob/main/IMAGEN/pixil-frame-0%20(6).png?raw=true",-35,-37,120,120);
   if (mousePressed)
  if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(ejecutar);
    } } }

void fondo4() {
  
}

